<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template Example</title>
    <!-- Include JSZip library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- Use the ZAFClient.init() method to create a Zendesk JavaScript API client-->
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script> 
      var client = ZAFClient.init();
      client.invoke('resize', { width: '100%', height: '700px' });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .section-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            background-color: #f9f9f9;
        }
        .field {
            margin: 10px 0;
        }
        .label {
            font-weight: bold;
            color: #333;
        }
        .value {
            color: #666;
            margin-left: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .copy-btn {
            background-color: #28a745;
            padding: 5px 10px;
            font-size: 12px;
            margin-left: 10px;
        }
        .copy-btn:hover {
            background-color: #218838;
        }
        .copy-btn.copied {
            background-color: #17a2b8;
        }
        .field {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .field-content {
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Diagnostic Data Reader</h1>
    
    <!-- Template container -->
    <div id="template-container"></div>
    
    <!-- Add load sample data button -->
    <!-- <button onclick="loadSampleData()">Load Sample Data</button> -->

    <!-- Add Load ZIP button-->
    <button id="loadZip">Load Diagnostic Data</button>
    <div id="zipContents"></div>
    
    <script>
        window.onerror = function(message, source, lineno, colno, error) {
        console.error('Unhandled Error:', message, 'at', lineno + ':' + colno);
        };

    </script>

    <script>
        // Sample data - dictionary/object format

        const sampleDeviceData = { 
            "Device Info": { // creating sample data
                "App version": "6.5.17 (2968577.315336479)",
                "Platform": "iOS 18.1.1",
                "Device model": "iPhone 12",
                "OS": "Version 18.1.1 (Build 22B91)",
                "System language": "en",
                "Support ID": "HL8BHT574Y",
                "Device ID": "C47CB2BE-B37B-4D56-AD0E-614D4E8C1A2E",
                "SQLite": "3.43.2",
                "Timezone": "Central Standard Time (CST)"
            },
            "Auto Backup": {
                "Enabled": "No",
                "Last backup": "Never",
                "WiFi only": "Yes",
                "Destination folder": "GoodNotes",
                "Storage": "Local",
                "Formats": "PDF"
            },
            "Settings": {
                "iCloud enabled": "Yes",
                "Search indexing enabled": "Yes",
                "GoodNotes email address": "me.3rj8h74@goodnotes.email"
            },
            "Library": {
                "Documents count": "58",
            },
            "Sync": {
                "Last synced": "2024/12/10 16:37:42:315"
            }
        };

        //////////////////////////////////////////////////////////////////////////////////////

        // Main function to generate templates for nested data
        function generateNestedHTMLTemplates(nestedData) {
            const templates = {};
            const sections = Object.keys(nestedData);
            
            sections.forEach(sectionName => {
                const sectionData = nestedData[sectionName];
                const templateId = sectionName.toLowerCase().replace(/\s+/g, '-') + '-template';
                const sectionClass = sectionName.toLowerCase().replace(/\s+/g, '-') + '-card';
                
                templates[sectionName] = generateSectionTemplate(sectionData, templateId, sectionClass, sectionName);
            });
            
            return templates;
        }

        // Generate individual section template
        function generateSectionTemplate(sectionData, templateId, cardClass, sectionName) {
            const fields = Object.keys(sectionData);
            
            let templateHTML = `<template id="${templateId}">
        <div class="${cardClass}">
            <div class="section-header">${sectionName}</div>
`;
            
            // Generate field HTML for each key in the section data
            fields.forEach(fieldKey => {
                templateHTML += `            <div class="field">
                <div class="field-content">
                    <span class="label">${fieldKey}:</span>
                    <span class="value" data-field="${fieldKey}">-</span>
                </div>
                <button class="copy-btn" onclick="copyToClipboard(this, '${fieldKey}')">Copy</button>
            </div>

`;
            });
            
            // Add "Copy All Info" button
            templateHTML += `            <div class="field">
                <button class="copy-btn" onclick="copyAllSectionInfo(this)" style="margin-left: 0; background-color: #6c757d;">Copy ${sectionName} Section</button>
            </div>
        </div>
    </template>`;
            
            return {
                html: templateHTML,
                templateId: templateId,
                cardClass: cardClass,
                sectionName: sectionName
            };
        }

        // render all the templates based on the nested Data
        function renderTemplatesToDOM(templates, containerId, sampleData) {
            const container = document.getElementById(containerId);
            if (!container) {
                console.error(`Container with ID "${containerId}" not found.`);
                return;
            }
            container.innerHTML = ''; // Clear existing content

            Object.values(templates).forEach(templateData => {
                // Inject the <template> HTML into the document (if not already present)
                const tempWrapper = document.createElement('div');
                tempWrapper.innerHTML = templateData.html.trim();
                const templateElement = tempWrapper.firstElementChild;

                // Append the <template> to the body or a central location
                document.body.appendChild(templateElement);

                // Use the template to clone its contents and insert it into the container
                const content = templateElement.content.cloneNode(true);
                
                // Fill in the template with dictionary values BEFORE appending to container
                // gets the correct dictionary to clone values from e.g. Device Info
                const sectionName = templateData.sectionName;
                const currentSection = sampleData[sectionName];
                
                if (currentSection) {
                    Object.keys(currentSection).forEach(key => { // e.g. App version
                        const element = content.querySelector(`[data-field="${key}"]`); // Use 'content' not 'clone'
                        if (element) {
                            element.textContent = currentSection[key];
                        }
                    });
                }

                // Now append the populated content to the container
                container.appendChild(content);
            });
        }

        // Load sample data
        function loadSampleData() {
            const templatesDict = generateNestedHTMLTemplates(sampleDeviceData);
            renderTemplatesToDOM(templatesDict, 'template-container', sampleDeviceData); 
        }

        /////////////////////////////////////////////////////////////////////////////////

        // Copy to clipboard function
        async function copyToClipboard(button, fieldName) {
            try {
                const deviceCard = button.closest('[class$="-card"]');
                const valueElement = deviceCard.querySelector(`[data-field="${fieldName}"]`);
                const textToCopy = valueElement.textContent;
                
                await navigator.clipboard.writeText(textToCopy);
                
                // Visual feedback
                const originalText = button.textContent;
                button.textContent = 'Copied!';
                button.classList.add('copied');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
                
            } catch (err) {
                console.error('Failed to copy text: ', err);
                // Fallback for older browsers
                fallbackCopyTextToClipboard(valueElement.textContent, button);
            }
        }

        // Generic copy all information function
        async function copyAllSectionInfo(button) {
            let allInfo = ''; // Declare outside try block for proper scope
            
            try {
                // Find the card container - look for any element with class ending in "-card"
                const sectionCard = button.closest('[class$="-card"]');
                
                if (!sectionCard) {
                    console.error('Could not find section card container');
                    return;
                }
                
                // Get the section name from the header
                const sectionHeader = sectionCard.querySelector('.section-header');
                const sectionName = sectionHeader ? sectionHeader.textContent : 'Section';
                
                const fields = sectionCard.querySelectorAll('[data-field]');
                
                allInfo = `${sectionName} Information:\n`;
                fields.forEach(field => {
                    const fieldName = field.getAttribute('data-field');
                    const fieldValue = field.textContent;
                    // Convert camelCase to Title Case
                    const label = fieldName.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase());
                    allInfo += `${label}: ${fieldValue}\n`;
                });
                
                await navigator.clipboard.writeText(allInfo);
                
                // Visual feedback
                const originalText = button.textContent;
                button.textContent = 'All Copied!';
                button.classList.add('copied');
                
                setTimeout(() => {
                    button.textContent = originalText;
                    button.classList.remove('copied');
                }, 2000);
                
            } catch (err) {
                console.error('Failed to copy all text: ', err);
                // Now allInfo is accessible here
                if (typeof fallbackCopyTextToClipboard === 'function' && allInfo) {
                    fallbackCopyTextToClipboard(allInfo, button);
                }
            }
        }

        // Fallback function for older browsers
        function fallbackCopyTextToClipboard(text, button) {
            const textArea = document.createElement("textarea");
            textArea.value = text;
            
            // Avoid scrolling to bottom
            textArea.style.top = "0";
            textArea.style.left = "0";
            textArea.style.position = "fixed";
            
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    const originalText = button.textContent;
                    button.textContent = 'Copied!';
                    button.classList.add('copied');
                    
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.classList.remove('copied');
                    }, 2000);
                }
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
            }
            document.body.removeChild(textArea);
        }

        // Load sample data on page load automatically
        //window.onload = function() {
        //    loadSampleData(); 
        //};
    </script>
<!-------------------------------------------------------------------------------------------------------->
    <script>

        const targetFiles = [
            "device_information.txt",
            "settings.json",
            "paywall_diagnostics.txt",
            "writing_aids_info.txt"
        ];


        client.on('app.registered', function () {
        console.log('App registered!');
        document.getElementById('loadZip').addEventListener('click', function () {
            getDiagnosticDataURLs(client).then(urls => {
            console.log('attachment URLs found:', urls);
            if (urls.length > 0) {
                downloadAndReadDiagnosticData(urls[0]).then(result => {
                const finalData =  parseDiagnosticData(result); // get dataDict
                const templatesDict = generateNestedHTMLTemplates(finalData); // create template
                renderTemplatesToDOM(templatesDict, 'template-container', finalData) // display info
                });
            }
            }).catch(err => console.error('Error parsing comments:', err));
        });
        });



        function getDiagnosticDataURLs(client) {
            return client.get('ticket.comments').then(function (data) {
                const urls = [];
                console.log(data['ticket.comments'].length,"comments found");
                for (const comment of data['ticket.comments']) {
                    console.log(Object.keys(comment));
                    console.log(Object.values(comment));
                    const attachments = comment['nonImageAttachments'] || [];
                    for (const attachment of attachments) {
                        console.log('Found attachment:', attachment.filename, attachment.contentType);
                        if (
                        attachment.contentType === 'application/zip' ||
                        attachment.filename.toLowerCase().endsWith('.zip')
                        ) {
                        urls.push(attachment.contentUrl);
                        }
                    }
                }
                return urls;
            });
        }

        function downloadBinary(url) {
            return new Promise((resolve, reject) => {
            const req = new XMLHttpRequest();
            req.open('GET', url, true);
            req.responseType = "arraybuffer";
            req.onload = function () {
                resolve(new Blob([req.response]));
            };
            req.onerror = function (error) {
                reject(error);
            };
            req.send(null);
            });
        }

        function getZipData(blob) {
            return JSZip.loadAsync(blob).then(zip => {
            const result = {}; // dict to be returned
            const filePromises = [];
            targetFiles.forEach(filename => {
                const file = zip.file(filename);
                const fileNameString = String(filename);
                if (file) {
                const promise = file.async("text").then(content => {
                    result[fileNameString] = content;
                });
                filePromises.push(promise);
                }
            });
            return Promise.all(filePromises).then(() => result);
            });
        }

        function downloadAndReadDiagnosticData(url) {
            // download ZIP as blob
            return downloadBinary(url).then(blob => {
            // Get dict of contents of .txt and .json files
            return getZipData(blob).then(result => {
                console.log("Desired Zip data:", result);
                //return { blob, result };
                return result;
            });
            });
        }
        
        function parseDiagnosticData(data) {
            const dataDict = {} // intialise empty dict
            Object.entries(data).forEach(([filename, content]) => {
            const fileNameString = String(filename);
            console.log("Filename:", fileNameString, typeof(fileNameString));
            //console.log("Content:", typeof(content));
            if (fileNameString.endsWith(".txt")){
                console.log("Text file")
                // parse txt file
                readTXTFile(fileNameString, content, dataDict);

            } else if (String(filename).endsWith(".json")) {
                console.log("JSON file")
                // parse JSON file 
                readJSONFile(fileNameString, content, dataDict);
            }
            });
            console.log("Data dict:", dataDict);
            return dataDict;
        }

        function readTXTFile(fileNameString, content, dataDict) {
            dataDict[fileNameString] = {};
            const lines = content.split('\n');
            for (const line of lines) { // loop through each line in .txt
                const [rawKey, ...rest] = line.split(':'); // get key and value (either side of ":")
                if (!rawKey || rest.length === 0) continue; // Skip if no key or value
                const key = rawKey.trim(); // get rid of white space
                let value = rest.join(':').trim();
                if (!key) continue; // Skip empty keys
                // Check for null/invalid values
                if (
                    value.toLowerCase() === "null" ||
                    value.toLowerCase() === "undefined" ||
                    value === ""
                ) {
                    value = "None";
                    console.warn(`⚠️ Setting invalid value for key "${key}" to "None"`);
                }
                // Populate the dictionary directly with the original key and value
                dataDict[fileNameString][key] = value;
            }
            return dataDict;
        }

        function readJSONFile(fileNameString, content, dataDict){
            const jsonObj = JSON.parse(content); // string into JSON obj
            dataDict[fileNameString] = {};
             // Function to recursively extract all key-value pairs
            function extractAllKeys(obj, prefix = '') {
                for (const [key, value] of Object.entries(obj)) {
                    //const fullKey = prefix ? `${prefix}.${key}` : key;
                    
                    if (value !== null && typeof value === 'object' && !Array.isArray(value)) {
                        // If it's a nested object, recurse
                        extractAllKeys(value, key);
                    } else {
                        // Handle the value and add to dictionary
                        let processedValue;
                        
                        if (value === true) {
                            processedValue = "Yes";
                        } else if (value === false) {
                            processedValue = "No";
                        } else if (value === null || value === undefined) {
                            processedValue = "None";
                        } else if (value === "gdrive") {
                            processedValue = "Google Drive";
                        } else {
                            processedValue = value;
                        }
                        
                        dataDict[fileNameString][key] = processedValue;
                    }
                }
            }
            // Extract all keys from the parsed JSON
            extractAllKeys(jsonObj); // new comment
            return dataDict;
        }
    </script>



    
</body>
</html>